# leave-flow

./: README.md  leaveflow.db  pom.xml
src/main/java/com/halilsahin/leaveflow/: Main.java
src/main/java/com/halilsahin/leaveflow/model/: Employee.java  LeaveRecord.java  OfficialHoliday.java
src/main/java/com/halilsahin/leaveflow/repository/: EmployeeRepository.java  LeaveRecordRepository.java  OfficialHolidayRepository.java
src/main/java/com/halilsahin/leaveflow/service/: LeaveCalculator.java  PdfExportService.java
src/main/java/com/halilsahin/leaveflow/ui/: AboutDialogController.java  AddEmployeeController.java  AddLeaveController.java  EditEmployeeController.java  LeaveReportController.java  MainController.java  QuickAddLeaveController.java  UpdateHolidayController.java
src/main/java/com/halilsahin/leaveflow/util/: ConfigLoader.java  DatabaseHelper.java  HolidayFetcher.java  LogoConverter.java
src/main/resources/: AboutDialog.fxml  AddEmployeeView.fxml  LeaveReportView.fxml  MainView.fxml  QuickAddLeaveView.fxml  config.properties  splash.fxml
src/main/resources/fonts/: README.md
tatiller/: 2025.json
